{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cars.app"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "microservice",
    "baseName": "carsapp",
    "packageName": "com.cars.app",
    "packageFolder": "com/cars/app",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDA4ZWQwNDgwMzgwZjAyZGNiMDUxMjgwZDRkMWYyYTgwNjUyZmE2MDdlODViYTMzNzUzZWQzNWFkZWY2YWZiYTQ1NTAwZGVmOWQ5MzlhMGQ4NjhiMzc3OTQ3ZDI2NjhhMWNmNGIyMDU1YTc5N2MyZmM1NTdlMDMzZjQyODQyMDU=",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}